# Подсчитать количество положительных чисел, пока не встретится ноль (while)
# Бизнес-логика решения:Заводим счётчик — он показывает, сколько положительных чисел ввели. Начинаем вводить числа одно за другим. 
# Если число больше нуля, прибавляем +1 к счётчику. Если число ноль, то останавливаемся.
# В конце показываем, сколько положительных чисел было введено до нуля.
﻿count = 0
number = int(input("Введите число: "))
while number != 0:
    if number > 0:
        count += 1
    number = int(input("Введите число: "))
print("Количество положительных чисел:", count)

